<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SharpMath.Algorithm">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpMath.Extensions">
    <Position X="21.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAICAAAA=</HashCode>
      <FileName>Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpMath.FloatingNumber">
    <Position X="19.25" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FloatingNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpMath.MathHelper">
    <Position X="17.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAJAAAAAAAAAAQBAACAAAAAAQAAAAAAAEAAgAAAAA=</HashCode>
      <FileName>MathHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpMath.Equations.Exceptions.EquationNotSolvableException">
    <Position X="24.75" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Equations\Exceptions\EquationNotSolvableException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpMath.Equations.LinearEquation">
    <Position X="27.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Equations\LinearEquation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpMath.Equations.LinearEquationSystem">
    <Position X="24.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Equations\LinearEquationSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpMath.Expressions.CharEx">
    <Position X="19" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICAAAA=</HashCode>
      <FileName>Expressions\CharEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpMath.Expressions.Parser">
    <Position X="17.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Expressions\Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpMath.Expressions.Token">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAIAAAAEAAgAAIAAAAAAAEQAAAAAAAAA=</HashCode>
      <FileName>Expressions\Token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpMath.Expressions.Token&lt;T&gt;">
    <Position X="0.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAQgAAAAAAA=</HashCode>
      <FileName>Expressions\Token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpMath.Expressions.Exceptions.ParserException">
    <Position X="17.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expressions\Exceptions\ParserException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpMath.Geometry.Exceptions.DimensionException">
    <Position X="24.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry\Exceptions\DimensionException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpMath.Geometry.Line2D">
    <Position X="30.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAIIAAAMAgAAAAAAAAAAAAAAAQIAAAAAAAAAAAgEA=</HashCode>
      <FileName>Geometry\Line2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpMath.Geometry.Line3D">
    <Position X="33.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAIAggAAAACAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Geometry\Line3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpMath.Geometry.Matrix">
    <Position X="8.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAKQAAAACEiCCBCARAYQBACIAAAAAEgAgADjA=</HashCode>
      <FileName>Geometry\Matrix.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpMath.Geometry.Matrix3x3">
    <Position X="8.5" Y="13.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAIACYAEAAAAAAAAAAAAIAEAAAAAAAAA=</HashCode>
      <FileName>Geometry\Matrix3x3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpMath.Geometry.Matrix4x4">
    <Position X="11.25" Y="13.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAAIACYAEAAAAAAAABAIAIAEAAAAAAAAA=</HashCode>
      <FileName>Geometry\Matrix4x4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpMath.Geometry.Point">
    <Position X="13.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAAiJACQAAAAAAAQIAEAAAAAAAAAjA=</HashCode>
      <FileName>Geometry\Point.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpMath.Geometry.Point2D">
    <Position X="12.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAEwAEAQAAAAAAAAIAAAAAAAAAAYiA=</HashCode>
      <FileName>Geometry\Point2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpMath.Geometry.Point3D">
    <Position X="14.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAEwAEAQAAAAAAAAIAAAAAAAAAAYiE=</HashCode>
      <FileName>Geometry\Point3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpMath.Geometry.PointEnumerator" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAACgAAAAAAAAAAAAoAAAAAAAAAQ=</HashCode>
      <FileName>Geometry\PointEnumerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpMath.Geometry.Polygon" BaseTypeListCollapsed="true">
    <Position X="30.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAgAAAAAAAAAAAACAAAAAAAACAAQAYABA=</HashCode>
      <FileName>Geometry\Polygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpMath.Geometry.SquareMatrix">
    <Position X="9.75" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AARQAAAgAAAAAAAAICIAAAAAAAAEQDAAAAAAAAAAAAQ=</HashCode>
      <FileName>Geometry\SquareMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpMath.Geometry.Vector">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAUEAABCAmZADAEAAAABAQIhEgEAEAAEAEnA=</HashCode>
      <FileName>Geometry\Vector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpMath.Geometry.Vector2">
    <Position X="3" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAIAAAAIAAAE4AEAQQQAAQBAAIAAiACAAUEAYqI=</HashCode>
      <FileName>Geometry\Vector2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpMath.Geometry.Vector3">
    <Position X="5.25" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAIgIAAAAIAAAE4AEAQQQAAQBAAIAAiBCAAUEAYqM=</HashCode>
      <FileName>Geometry\Vector3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpMath.Geometry.Vector4">
    <Position X="0.75" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIgAAAAAIAAAEgAABQQQAAQAAAIAAAAAAAAAIYqE=</HashCode>
      <FileName>Geometry\Vector4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpMath.Geometry.VectorEnumerator" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAABAAAAACgAAAAAAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>Geometry\VectorEnumerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpMath.Geometry.VectorExtensions">
    <Position X="17.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Geometry\VectorExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SharpMath.Geometry.ProjectionData">
    <Position X="22.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABkAAIAQAAAAAAAAiAAAAAAAAAAA=</HashCode>
      <FileName>Geometry\ProjectionData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="SharpMath.Expressions.TokenType">
    <Position X="19.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAEAAAAIAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Expressions\TokenType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>